<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			/*background-image: linear-gradient(to right,red,yellow);*/
			/*background-image: radial-gradient(yellow,blue,red);*/
			background-image: url(https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
			background-size: cover;
font-family: 'Acme', sans-serif;

		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		nav ul{
			background: red;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all 0.4s ease;
			margin-left: -5px;
		}
		li:hover{
			background: black;
			cursor: pointer;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1>This is Home Page</h1>
<nav>
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Gallery</a></li>
		<li><a href="">Signup</a></li>
	</ul>
</nav>


</body>
</html>

<!-- nav = Navigation Bar
gradients
 -->